# java-maven-git

./: .gitignore  pom.xml  query.sql
src/: hibernate.properties
src/main/java/: Cache.java  CacheElement.java  Main.java  Storage.java
src/main/java/caching/: Cache.java  CacheElement.java  Main.java  Storage.java
src/main/java/java8_streams/: Main.java  Sausage.java
src/main/java/jpa_task/impl/: Main.java
src/main/java/jpa_task/impl/domain/: JPAUtil.java  ServiceConfig.java
src/main/java/jpa_task/impl/domain/crud/: CrudOperations.java
src/main/java/jpa_task/impl/domain/entity/: Customer.java  Order.java  Product.java  Supplier.java
src/main/java/jpa_task/impl/domain/services/: MyService.java  OrderService.java  SupplierService.java
src/main/java/multithreading/: AtomicCounterRunnable.java  CounterRunnable.java  DeadlockExample1.java  DeadlockExample2.java  DeadlockFixed1.java  DeadlockFixed2.java  Main.java  Reader.java  Updater.java  Writer.java
src/main/java/my_collection/: Human.java  HumanAddressComparator.java  HumanAgeComparator.java  HumanNameComparator.java  Main.java  Roles.java  User.java
src/main/resources/: logback.xml
src/test/java/caching/: CacheTest.java  StorageTest.java
src/test/java/jpa_task/impl/domain/services/: MyServiceTest.java
src/test/java/my_collection/: HumanAddressComparatorTest.java  HumanAgeComparatorTest.java  HumanNameComparatorTest.java
