## PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/epamcourses
hibernate.connection.username = usr
hibernate.connection.password = pass
hibernate.default_schema = rogova
hibernate.query.substitutions yes 'Y', no 'N'
hibernate.show_sql = true

hibernate.max_fetch_depth 10

hibernate.default_batch_fetch_size 0
hibernate.jdbc.batch_size 25
hibernate.current_session_context_class = thread